<!DOCTYPE html>
<html>
	<head>
		<title>Animations- transition</title>
		<style>
			div{
				border: 10px dashed red;
				border-style: dashed;
				padding: 20px;

				transition-property: border-style,background-color;
				transition-delay: 2s;
				transition-duration: 2s;
				transition-timing-function: linear;

			/*	--webkit-transition-property: border-style,background-color;
				--webkit-transition-delay: 2s;
				--webkit-transition-duration: 2s;
				--webkit-transition-timing-function: linear;*/
			}

			/*
				--webkit - chrome/safari
				-moz - mozilla
				-o- = opera
				-ms- = ie/ms 
			*/

			div:hover{
				border-style:solid;
				background-color: yellow;
			}

		</style>
	<body>
		<!-- 
			Animations
				- transform
				- transition
				- animation
		 -->
		 <h2>Transition</h2>
		 <div>Transition</div>
	</body>
</html>
